# serilog-sinks-datadog-logs

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE-3rdparty.csv  NOTICE  README.md  Serilog.Sinks.Datadog.Logs.sln  Serilog.Sinks.Datadog.Logs.snk  build-package.sh  global.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODEOWNERS
.github/workflows/: build.yml  release.yml  test.yaml
Console/: Program.cs  appsettings.json
TestApp/: Console.csproj  Program.cs
src/Serilog.Sinks.Datadog.Logs/: LoggerConfigurationDatadogLogsExtensions.cs  Serilog.Sinks.Datadog.Logs.csproj  Serilog.Sinks.Datadog.Logs.nuspec
src/Serilog.Sinks.Datadog.Logs/Configuration/Extensions/Microsoft.Extensions.Configuration/: LoggerConfigurationDatadogLogsExtensions.cs
src/Serilog.Sinks.Datadog.Logs/Configuration/Extensions/System.Configuration/: LoggerConfigurationDatadogLogsExtensions.cs
src/Serilog.Sinks.Datadog.Logs/Configuration/Implementations/Microsoft.Extensions.Configuration/: ApplyMicrosoftExtensionsConfiguration.cs
src/Serilog.Sinks.Datadog.Logs/Sinks/Datadog/: CannotSendLogEventException.cs  ConnectionMatcher.cs  Consts.cs  DatadogClient.cs  DatadogConfiguration.cs  DatadogFormatter.cs  DatadogHttpClient.cs  DatadogHttpClientBase.cs  DatadogHttpIntakeClient.cs  DatadogHttpIntakeClientHandler.cs  DatadogJsonFormatter.cs  DatadogLogRenderer.cs  DatadogMessage.cs  DatadogSink.cs  DatadogTcpClient.cs  IDatadogClient.cs  ILogFormatter.cs  JsonPayloadBuilder.cs  LogFormatter.cs  Metadata.cs  OriginalCaseContractResolver.cs
src/Serilog.Sinks.Datadog.Logs/Sinks/Datadog/Exceptions/: CannotSendLogEventException.cs  LogEventException.cs  TooBigLogEventException.cs
tests/Serilog.Sinks.Datadog.Logs.Tests/: ConnectionMatcherTests.cs  FormatterTests.cs  JsonPayloadBuilderTests.cs  NoopClient.cs  Serilog.Sinks.Datadog.Logs.Tests.csproj
