<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.Datadog.Logs</AssemblyName>
    <PackageId>Degould.Serilog.Sinks.Datadog.Logs</PackageId>
    <PackageVersion>0.5.2</PackageVersion>
    <Authors>Datadog</Authors>
    <Title>Serilog Sink Datadog Logs</Title>
    <Description>Serilog Sink that sends log events to Datadog https://www.datadoghq.com/</Description>
    <Copyright>Datadog, Inc. 2018</Copyright>
    <PackageTags>serilog;logging;datadog;sink</PackageTags>
    <PackageProjectUrl>https://github.com/DeGould/serilog-sinks-datadog-logs/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DeGould/serilog-sinks-datadog-logs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Serilog.Sinks.Datadog.Logs.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <Compile Remove="Configuration\Extensions\Microsoft.Extensions.Configuration\**\*.*" />
    <Compile Remove="Configuration\Extensions\System.Configuration\**\*.*" />
    <Compile Remove="Configuration\Implementations\Microsoft.Extensions.Configuration\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <Compile Include="Configuration\Extensions\Microsoft.Extensions.Configuration\**\*.cs" />
    <Compile Include="Configuration\Implementations\Microsoft.Extensions.Configuration\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Extensions\System.Configuration\" />
  </ItemGroup>
</Project>