<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45;net461;net472;net5.0</TargetFrameworks>
    <AssemblyName>Serilog.Sinks.Datadog.Logs</AssemblyName>
    <PackageId>Serilog.Sinks.Datadog.Logs</PackageId>
    <PackageVersion>0.4.0</PackageVersion>
    <Authors>Datadog</Authors>
    <Title>Serilog Sink Datadog Logs</Title>
    <Description>Serilog Sink that sends log events to Datadog https://www.datadoghq.com/</Description>
    <Copyright>Datadog, Inc. 2018</Copyright>
    <PackageTags>serilog;logging;datadog;sink</PackageTags>
    <PackageProjectUrl>https://github.com/DataDog/serilog-sinks-datadog-logs/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DataDog/serilog-sinks-datadog-logs/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Serilog.Sinks.Datadog.Logs.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <Compile Remove="Configuration\Extensions\Microsoft.Extensions.Configuration\**\*.*" />
    <Compile Remove="Configuration\Extensions\System.Configuration\**\*.*" />
    <Compile Remove="Configuration\Implementations\Microsoft.Extensions.Configuration\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net5.0'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net461' Or '$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <Compile Include="Configuration\Extensions\Microsoft.Extensions.Configuration\**\*.cs" />
    <Compile Include="Configuration\Implementations\Microsoft.Extensions.Configuration\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' And '$(TargetFramework)' != 'net472' And '$(TargetFramework)' != 'net461' And '$(TargetFramework)' != 'net5.0'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Compile Include="Configuration\Extensions\System.Configuration\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Extensions\System.Configuration\" />
  </ItemGroup>
</Project>
